server {
    listen 443 ssl;
    server_name aalseri.42.ft;
    root /var/www/html/wordpress;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    	# BONUS PART #

	## Adminer ##
	location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}
	## hugo (Bonus for the service of your choice)##
	#proxy trafic on /me with hugo server
    # location            ^~ /me
    # {
    #     include         /etc/nginx/proxy_params;
    #     proxy_pass      http://hugo:1313/me;
    # }

	location            ^~ /static
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://static_page:1313/static;
    }
	##Static page ##
	# END OF BONUS PART #
}